# Projekte_.NET

./: .gitignore  Projekte_.NET.sln
Aufgabe - Haus des Nikolaus_10.03/: Aufgabe - Haus des Nikolaus_13.03.csproj  Edge.cs  Program.cs  SolveNik.cs
Collections - 02 - Dictionary - Worthaeufigkeit_02.03/: Collections - 02 - Dictionary - Worthaeufigkeit_02.03.csproj  Lösung.cs  Program.cs
Collections_01_Stacks_Kommando tac aamp_Klammersetzung_01.03/: Collections_01_Stacks_Kommando tac aamp_Klammersetzung_01.03.csproj  Lösung.cs  Program.cs
Delegates - 01 - Gross-Klein_02.03/: Character.cs  Delegates - 01 - Gross-Klein_02.03.csproj  Program.cs
Delegates - 02 - Array Min Max_02.03/: Delegates - 02 - Array Min Max_02.03.csproj  Program.cs
Delegates - 03 - Logger_03.03/: Delegates - 03 - Logger_03.03.csproj  Logger.cs  Program.cs
EF Code First - 01 - Warenlager_20.03/: Artikel.cs  EF Code First - 01 - Warenlager_20.03.csproj  Program.cs  WarenLagerContext.cs
EF Code First - 02 - Schneckenrennen_20.03/: EF Code First - 02 - Schneckenrennen_20.03.csproj  Program.cs  Rennen.cs  Rennschnecke.cs  Wettbüro.cs  Wette.cs  WetteContext.cs
EF Code First - 03 - Kontaktverwaltung_21.03/: EF Code First - 03 - Kontaktverwaltung_21.03.csproj  Program.cs
Events - 01 - Warpkern_03.03/: Events - 01 - Warpkern_03.03.csproj  Program.cs  WarpKern.cs  WarpKernEventArgs.cs  WarpKernKonsole.cs
Events - 02 - Beobachter am Fluss_03.03/: Events - 02 - Beobachter am Fluss_03.03.csproj  Fluss.cs  IBeobachter.cs  Klärwerk.cs  Program.cs  Schiff.cs  Stadt.cs  WasserStandEventArgs.cs
Exceptions - 01 - Person aamp, Datum/: DayOfMonthException.cs  Exceptions - 01 - Person aamp, Datum.csproj  Exceptions - 01 - Person aamp, Datum_27.02.csproj  MonthOutOfRangeException.cs  Person.cs  Program.cs  SimpleDate.cs  YearOutOfRangeException.cs
GenderizeIOForm_14.03/: Form1.Designer.cs  Form1.cs  GIOResponse.cs  GenderizeIOForm_14.03.csproj  Program.cs  packages.config
Generics - 01 - Flaschen_28.02/: Bier.cs  Flasche.cs  Generics - 01 - Flaschen_28.02.csproj  Getränk.cs  Program.cs  Rotwein.cs  Wein.cs  Weißwein.cs
Generics - 02 - Warteschlange_28.02/: Entry.cs  GenericLinkedQueue.cs  Generics - 02 - Warteschlange_28.02.csproj  Program.cs
Generics - 03 - Baeume/: BinaryTree.cs  BinaryTreeNode.cs  Generics - 03 - Baeume.csproj  IBinaryTree.cs  Program.cs
Generics - 03 - Baeume_22.03/: Program.cs  (+1 more)
Services - 01 - Feiertage_15.03/: Program.cs  Services - 01 - Feiertage_15.03.csproj
Tasks - 01 - Grundlagen_09.03/: Program.cs  Tasks - 01 - Grundlagen_09.03.csproj
Tasks - 06 - Parallel Foreach - Dateisuche_13.03/: Program.cs  Tasks - 06 - Parallel Foreach - Dateisuche_13.03.csproj
Tasks_Bitmap_10.03/: Program.cs  Tasks_Bitmap_10.03.csproj
UnitTest - 01 - Gross Klein_TEST_16.03/: Program.cs  UnitTest - 01 - Gross Klein_TEST_16.03.csproj
UnitTest - 03 - Winkel zwischen Uhrzeigern_16.03/: Program.cs  UnitTest - 03 - Winkel zwischen Uhrzeigern_16.03.csproj
(+144 files in other folders)
